<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="menu" class="hide-element">

      <div class="menu-item">
        <span id="media_min_duration_output">min duration: 5</span>
        <span>
          <form name="media-min-duration">
            <input type="range"
                   id="media_min_duration_input"
                   value="5"
                   min="1"
                   max="100"
                   step="1"
          </form>
        </span>
      </div>
      
      <div class="menu-item">
        <span id="media_max_duration_output">max duration: 10</span>
        <span>
          <form name="media-max-duration">
            <input type="range"
                   id="media_max_duration_input"
                   value="10"
                   min="1"
                   max="100"
                   step="1"
          </form>
        </span>
      </div>

       <div class="menu-item">
        <span id="media_volume_output">media volume: 0.5</span>
        <span>
          <form name="media-volume">
            <input type="range"
                   id="media_volume"
                   value="0.5"
                   min="0.0"
                   max="1.0"
                   step="0.01"
          </form>
        </span>
      </div>

    </div>
    
    <video id="video-player" class="hide-element"></video>
    <div id="audio-wrapper" class="hide-element">        
      <audio id="audio-player"></audio>
      <img id="audio-image">
    </div>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </body>
</html>
